# LexianMarket2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_in_anim.xml  activity_open_in_anim.xml  activity_open_out_anim.xml  fade.xml  hold.xml
app/src/main/res/drawable/: add_licence_bt_cd.xml  add_licence_btn.xml  bg_white_selector_all.xml  button_shape_normal.xml  button_shape_pressed.xml  cancle_bg_down.xml  cancle_bg_up.xml  confirm_bg.xml  confirm_bg_down.xml  confirm_bg_up.xml  confirm_cancel.xml  confirm_cancel2.xml  confirm_cancel_tv.xml  data_choose_bg.xml  date_see.xml  drawable_btn_pressed.xml  drawable_btn_unpressed.xml  ic_autorrnew_white_24dp.xml  license_plate_first_view_blue.xml  license_plate_keyboard_text_bg.xml  license_plate_last_view_blue.xml  next_month_btn.xml  order_bg.xml  order_detail.xml  pre_month_btn.xml  shape_corner_blue.xml  shape_corner_yello.xml  shape_dialog.xml
app/src/main/res/layout/: activity_add_licence.xml  activity_calendar.xml  activity_confirm_dialog.xml  activity_date_choose.xml  activity_jiaqi.xml  activity_jiaqi_pay_info.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_payconfirm.xml  activity_wallet.xml  activity_year_statistics.xml  adapter_cart.xml  calendar_text_day.xml  calendar_view.xml  car_choice_item.xml  car_dialog_choice.xml  common_empty_tip.xml  dialog_confirm_exit.xml  dialog_order_detail.xml  empty_tip.xml  fragment_cart.xml  fragment_home.xml  fragment_mine.xml  item_cars.xml  item_list.xml  item_order_list.xml  (+6 more)
(+59 files in other folders)
