<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 顶部标题栏 -->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/bg_header">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/cart_title_location_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_menu1_text"
                style="@style/text_head_title"/>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_no_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="登录后才可以加气哦"
        style="@style/text_cart_empty"
        android:visibility="gone"
        />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--图标部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_corner_blue">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="当前进入车辆"
                        android:gravity="center"></TextView>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/main_recyclerView"
                        android:scrollbars="none">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape_corner_yello">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="加气枪关联"></TextView>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/main_recyclerView2"
                        android:scrollbars="none">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                >

                <!--提交按钮-->
                <Button
                    android:id="@+id/btn_addlicence"
                    android:layout_marginTop="30dp"
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_bg"
                    android:text="添加车牌"
                    style="@style/text_login_button"/>
                <Button
                    android:id="@+id/btn_jiaqi"
                    android:layout_below="@id/btn_addlicence"
                    android:layout_marginTop="30dp"
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_bg"
                    android:text="支付"
                    style="@style/text_login_button"/>

            </RelativeLayout>

            <!--底部文字-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:id="@+id/jiaqi_bottom_textview0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/login_bottom_string0"
                    style="@style/text_login_bottom_string"/>
                <TextView
                    android:layout_below="@+id/jiaqi_bottom_textview0"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/login_bottom_string1"
                    style="@style/text_login_bottom_string"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
