<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_common_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--图标部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="支付信息"
                    android:textColor="@color/text_black"
                    android:textSize="25sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <RelativeLayout
                    android:id="@+id/pay_rl_amount"
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/pay_iv_jiaqi_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="支付金额:"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/pay_et_jiaqi_money"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/pay_iv_jiaqi_money"
                        android:layout_toRightOf="@+id/pay_iv_jiaqi_money"
                        android:background="@drawable/login_input_bg"
                        android:focusable="false"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textCursorDrawable="@drawable/drawable_cursor" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pay_rl_amount2"
                    android:layout_width="400dp"
                    android:layout_height="220dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/pay_rl_amount">

                    <TextView
                        android:id="@+id/pay_jiaqi_method_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="支付方式:"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/pay_jiaqi_method_radio">

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/radioButton_wugan"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:text="@string/radioButton_xuni"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:text="@string/radioButton_etc"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/radioButton_cash"
                            android:textSize="16sp"/>
                    </RadioGroup>


                </RelativeLayout>

                <!--提交按钮-->
                <Button
                    android:id="@+id/pay_btn_jiaqi"
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/pay_rl_amount2"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_bg"
                    style="@style/text_login_button"
                    android:text="确认支付" />

            </RelativeLayout>

            <!--底部文字-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:id="@+id/pay_jiaqi_bottom_textview0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/login_bottom_string0"
                    style="@style/text_login_bottom_string"/>
                <TextView
                    android:layout_below="@+id/pay_jiaqi_bottom_textview0"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/login_bottom_string1"
                    style="@style/text_login_bottom_string"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>